# spark-datasource-v2-columnar

./: README.md  pom.xml
src/main/scala/org/apache/spark/sql/connector/: ArrowAdapter.scala  ColumnarGetters.scala  InMemoryColumnarTable.scala  InMemoryTableCatalog.scala  InMemoryTableScanBuilder.scala  InMemoryTableScanPartition.scala  InMemoryTableWriteBuilder.scala  ListVectorView.scala  OffHeapAllocator.scala  StructVectorView.scala  WritableColumnarBatch.scala
src/test/scala/org/apache/spark/sql/connector/: InMemoryColumnarTableSuite.scala  TestSparkSession.scala
